DB_URL=mongodb+srv://service_admin:serviceadminpasscode@cluster0.7w9cn2h.mongodb.net/prod?retryWrites=true
ACCESS_KEY_ID=AKIAW2355GE7MGRJD6VA
SECRET_ACCESS_KEY="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"